MONGODB_URL = mongodb+srv://tishanshamika200:NFAVpsZ9HSM7Cooj@cluster0.rzgv1bi.mongodb.net/socialDB
JWT_SECRET_KEY = JWT001
PORT = 8800
AUTH_EMAIL = mihiranshamika@hotmail.com
AUTH_PASSWORD = Mihiran@200
APP_URL = http://localhost:8800/